SUPABASE_URL=https://izxbtfuohnsvfxppbstw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eGJ0ZnVvaG5zdmZ4cHBic3R3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyODUwNywiZXhwIjoyMDc5NDA0NTA3fQ.aGhy1XnS16rY1MhkITy2WUxnrN-nRYe_hcNKmbNpJ_w
DATABASE_URL=postgresql://postgres.izxbtfuohnsvfxppbstw:kr732zyoW3WCIghz@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require


SUPABASE_PASSWORD=TwuYirsku0lbjznU

GRAPH_SERVICE_URL=https://job-ixl-graph-engine.onrender.com
GRAPH_INTERNAL_TOKEN=90dd56d545b194a938ee17e9bc5db8772734d335455a9f381d18228913f3ebed
GRAPH_SERVICE_TOKEN=jip_graph_service_token_v1


CORS_ALLOWLIST=http://localhost:5173,http://127.0.0.1:5173


PORT=3000

TEST_ADMIN_EMAIL=gaetano.g1994@gmail.com
TEST_ADMIN_PASSWORD=171717

TEST_USER_EMAIL=marcolarco@gmail.com
TEST_USER_PASSWORD=151515